body
  width: 100vw
  min-height: 100vh
  margin: 0
  padding: 24px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  user-select: none
  box-sizing: border-box
  perspective: 2000px

@media (prefers-color-scheme: dark)
  body
    color: #ffffff
    background: #121212
